*
  font-family: "Helvetica"
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #000
  color: #fff

a ,svg
  text-decoration: none
  color: #f7d354
  transition: .5s

  &:hover
    color: #b8930c
