@use './variables'

@mixin button
  background-color: variables.$bg-color-yellow
  border: 2px solid variables.$bg-color-yellow
  border-radius: 4px
  color: #000 
  padding: .3rem
  font-size: 1.3rem
  display: flex
  align-items: center
  cursor: pointer
  transition: .4s
  font-weight: bold

  &:hover
    background-color: transparent
    svg
      color: variables.$bg-color-yellow
    a
      color: variables.$bg-color-yellow
